const text1 = '公共关系部主要负责与学校其它社团、组织进行对接并对它们的线上宣传需求给予支持，促进e瞳网与这些社团组织的关系良好发展。目前，公关部还协助教务处对国际交流项目的线上推广。'

const text2 ='1.主要方向\n\
(1)宣传营销，公关部帮助学校的其他组织社团进行宣传任务；\n\
(2)公共关系，通过帮助学校的其他组织社团进行宣传任务，促成e瞳网与学校的其他组织的合作关系，提升e瞳网的公共形象。\n\
2.次要方向\n\
公关部拥有较好的部门福利\n\
(1)部门拥有一定的收入；可以为员工提供福利；\n\
(2)可以更快的得到教务处发布的一些信息。'

const text3 = '对图文排版有兴趣，语文素养高的同学优先考虑。此外，英语能力强，口才好也是加分项（不是必需项）。只要你有兴趣，愿意培养自己的各方面能力，你都可以在公关部找到你的一席之地，让我们共同成长进步。'

const text4 = '去年工作:\n\
(1)协助教务处推广公众号西交V世界并正式启航丝路云”栏目。\n\
(2)制作丝路云纸质版，以杂志的形式出版。\n\
今年规划：\n\
(1)我们创建了以西安交通大学为主体的全新的微信公众号，为仙交学子的境内外交流提供服务。\n\
(2)采访是公关必备技能，现在没有采访经验也没关系，部门有定期培训让学姐带你走进采访的世界。\n\
(3)培训还包括微信排版，杂志的制作及各种学习能力的提升。教务处的任务会有更新，我们需要掌握学习未知事物的能力，才能成为合格的公关。'

function parse(text) {
    return text.split('\n').join('<br>')
}

export const texts = [
    {
        title: '简介',
        page: 1,
        text: parse(text1)
    },
    {
        title: '工作特点',
        page: 2,
        text: parse(text2)
    },
    {
        title: '招新需求',
        page: 3,
        text: parse(text3)
    },
    {
        title: '工作介绍',
        page: 4,
        text: parse(text4)
    },
]
